AXIS_UP    add volume -5
AXIS_DOWN  add volume 5
AXIS_LEFT  osd-msg-bar seek -2
AXIS_RIGHT osd-msg-bar seek 2
LEFT       osd-msg-bar seek -2
RIGHT      osd-msg-bar seek 2
UP         add volume 2
DOWN       add volume -2 

MOUSE_BTN4 add volume 5
MOUSE_BTN3 add volume -5
y no-osd cycle-values video-rotate "90" "180" "270" "0"
n add sub-scale +0.1
b add sub-scale -0.1
#c add panscan 1.0