# Video
vo=opengl:dither-depth=auto
# hardware decoding
hwdec=videotoolbox
autofit-larger=90%x80%
# place the player window on top
ontop=yes
# No window border
# border=no

# Volume
volume=30
# audio equalizer
af=equalizer=3:5:9:7:5:4:7:9:11:8

# Screenshots file name
screenshot-template='~/Desktop/%F (%P) %n'
screenshot-format=png 

# Save the current playback position on quit and resume on next run.
save-position-on-quit=yes

# Youtube
ytdl

# choose the default subtitle to chinese
alang=en,eng,zh,cmn,chi,zho
slang=cmn,chi,zho,zh,eng,en